********************************************************************************
*                             Initializing Cubiquity                           *
********************************************************************************
[12:47:16, Info   ]: Creating VoxelDatabase from 'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[12:47:16, Info   ]: Attempting to create 'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[12:47:16, Info   ]: Successfully created'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[12:47:16, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 8388608 bytes
[12:47:16, Debug  ]: Created new colored cubes volume in slot 0
[12:49:00, Info   ]: Resizing temp buffer to 32768bytes. This should only happen the first time the MinizBlockCompressor is used
[12:49:01, Debug  ]: In cuDeleteColoredCubesVolume() - deleting volume handle '0'
[12:49:01, Info   ]: Creating VoxelDatabase from 'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[12:49:01, Info   ]: Successfully opened'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[12:49:01, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 8388608 bytes
[12:49:01, Debug  ]: Created new colored cubes volume in slot 0
[12:49:02, Debug  ]: In cuDeleteColoredCubesVolume() - deleting volume handle '0'
[12:49:02, Info   ]: Creating VoxelDatabase from 'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[12:49:02, Info   ]: Successfully opened'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[12:49:02, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 8388608 bytes
[12:49:02, Debug  ]: Created new colored cubes volume in slot 0
[12:49:08, Info   ]: Resizing temp buffer to 32768bytes. This should only happen the first time the MinizBlockCompressor is used
[12:49:08, Debug  ]: In cuDeleteColoredCubesVolume() - deleting volume handle '0'
[12:49:08, Info   ]: Creating VoxelDatabase from 'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[12:49:08, Info   ]: Successfully opened'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[12:49:08, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 8388608 bytes
[12:49:08, Debug  ]: Created new colored cubes volume in slot 0
[12:49:27, Info   ]: Resizing temp buffer to 32768bytes. This should only happen the first time the MinizBlockCompressor is used
[12:49:28, Debug  ]: In cuDeleteColoredCubesVolume() - deleting volume handle '0'
[12:49:29, Info   ]: Creating VoxelDatabase from 'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[12:49:29, Info   ]: Successfully opened'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[12:49:29, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 8388608 bytes
[12:49:29, Debug  ]: Created new colored cubes volume in slot 0
[12:49:29, Debug  ]: In cuDeleteColoredCubesVolume() - deleting volume handle '0'
[12:49:29, Info   ]: Creating VoxelDatabase from 'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[12:49:29, Info   ]: Successfully opened'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[12:49:29, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 8388608 bytes
[12:49:29, Debug  ]: Created new colored cubes volume in slot 0
[12:50:04, Info   ]: Resizing temp buffer to 32768bytes. This should only happen the first time the MinizBlockCompressor is used
[12:50:04, Debug  ]: In cuDeleteColoredCubesVolume() - deleting volume handle '0'
[12:50:04, Info   ]: Creating VoxelDatabase from 'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[12:50:04, Info   ]: Successfully opened'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[12:50:04, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 8388608 bytes
[12:50:04, Debug  ]: Created new colored cubes volume in slot 0
[12:50:33, Info   ]: Resizing temp buffer to 32768bytes. This should only happen the first time the MinizBlockCompressor is used
[12:50:33, Debug  ]: In cuDeleteColoredCubesVolume() - deleting volume handle '0'
[12:50:34, Info   ]: Creating VoxelDatabase from 'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[12:50:34, Info   ]: Successfully opened'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[12:50:34, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 8388608 bytes
[12:50:34, Debug  ]: Created new colored cubes volume in slot 0
[12:50:34, Debug  ]: In cuDeleteColoredCubesVolume() - deleting volume handle '0'
[12:50:34, Info   ]: Creating VoxelDatabase from 'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[12:50:34, Info   ]: Successfully opened'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[12:50:34, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 8388608 bytes
[12:50:34, Debug  ]: Created new colored cubes volume in slot 0
[12:51:40, Info   ]: Resizing temp buffer to 32768bytes. This should only happen the first time the MinizBlockCompressor is used
[12:51:40, Debug  ]: In cuDeleteColoredCubesVolume() - deleting volume handle '0'
[12:51:40, Info   ]: Creating VoxelDatabase from 'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[12:51:40, Info   ]: Successfully opened'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[12:51:40, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 8388608 bytes
[12:51:40, Debug  ]: Created new colored cubes volume in slot 0
[13:07:35, Info   ]: Resizing temp buffer to 32768bytes. This should only happen the first time the MinizBlockCompressor is used
[13:07:36, Debug  ]: In cuDeleteColoredCubesVolume() - deleting volume handle '0'
[13:07:37, Info   ]: Creating VoxelDatabase from 'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[13:07:37, Info   ]: Successfully opened'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[13:07:37, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 8388608 bytes
[13:07:37, Debug  ]: Created new colored cubes volume in slot 0
[13:07:37, Debug  ]: In cuDeleteColoredCubesVolume() - deleting volume handle '0'
[13:07:37, Info   ]: Creating VoxelDatabase from 'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[13:07:37, Info   ]: Successfully opened'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[13:07:37, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 8388608 bytes
[13:07:37, Debug  ]: Created new colored cubes volume in slot 0
[13:08:05, Info   ]: Resizing temp buffer to 32768bytes. This should only happen the first time the MinizBlockCompressor is used
[13:08:05, Debug  ]: In cuDeleteColoredCubesVolume() - deleting volume handle '0'
[13:08:05, Info   ]: Creating VoxelDatabase from 'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[13:08:05, Info   ]: Successfully opened'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[13:08:05, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 8388608 bytes
[13:08:05, Debug  ]: Created new colored cubes volume in slot 0
[13:08:09, Info   ]: Creating VoxelDatabase from 'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\498E607C.vdb'
[13:08:09, Info   ]: Attempting to create 'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\498E607C.vdb'
[13:08:09, Info   ]: Successfully created'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\498E607C.vdb'
[13:08:09, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[13:08:09, Debug  ]: Created new smooth volume in slot 1
[13:08:52, Info   ]: Resizing temp buffer to 65536bytes. This should only happen the first time the MinizBlockCompressor is used
[13:08:52, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '1'
[13:08:52, Info   ]: Resizing temp buffer to 32768bytes. This should only happen the first time the MinizBlockCompressor is used
[13:08:52, Debug  ]: In cuDeleteColoredCubesVolume() - deleting volume handle '0'
[13:08:53, Info   ]: Creating VoxelDatabase from 'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\498E607C.vdb'
[13:08:53, Info   ]: Successfully opened'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\498E607C.vdb'
[13:08:53, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[13:08:53, Debug  ]: Created new smooth volume in slot 0
[13:08:53, Info   ]: Creating VoxelDatabase from 'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[13:08:53, Info   ]: Successfully opened'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[13:08:53, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 8388608 bytes
[13:08:53, Debug  ]: Created new colored cubes volume in slot 1
[13:08:53, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[13:08:53, Debug  ]: In cuDeleteColoredCubesVolume() - deleting volume handle '1'
[13:08:53, Info   ]: Creating VoxelDatabase from 'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\498E607C.vdb'
[13:08:53, Info   ]: Successfully opened'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\498E607C.vdb'
[13:08:53, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[13:08:53, Debug  ]: Created new smooth volume in slot 0
[13:08:53, Info   ]: Creating VoxelDatabase from 'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[13:08:53, Info   ]: Successfully opened'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[13:08:53, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 8388608 bytes
[13:08:53, Debug  ]: Created new colored cubes volume in slot 1
[13:09:20, Info   ]: Resizing temp buffer to 65536bytes. This should only happen the first time the MinizBlockCompressor is used
[13:09:20, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[13:09:20, Info   ]: Resizing temp buffer to 32768bytes. This should only happen the first time the MinizBlockCompressor is used
[13:09:20, Debug  ]: In cuDeleteColoredCubesVolume() - deleting volume handle '1'
[13:09:20, Info   ]: Creating VoxelDatabase from 'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\498E607C.vdb'
[13:09:20, Info   ]: Successfully opened'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\498E607C.vdb'
[13:09:20, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[13:09:20, Debug  ]: Created new smooth volume in slot 0
[13:09:20, Info   ]: Creating VoxelDatabase from 'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[13:09:20, Info   ]: Successfully opened'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[13:09:20, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 8388608 bytes
[13:09:20, Debug  ]: Created new colored cubes volume in slot 1
[13:09:46, Info   ]: Resizing temp buffer to 65536bytes. This should only happen the first time the MinizBlockCompressor is used
[13:09:46, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[13:09:46, Info   ]: Resizing temp buffer to 32768bytes. This should only happen the first time the MinizBlockCompressor is used
[13:09:46, Debug  ]: In cuDeleteColoredCubesVolume() - deleting volume handle '1'
[13:09:47, Info   ]: Creating VoxelDatabase from 'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\498E607C.vdb'
[13:09:47, Info   ]: Successfully opened'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\498E607C.vdb'
[13:09:47, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[13:09:47, Debug  ]: Created new smooth volume in slot 0
[13:09:47, Info   ]: Creating VoxelDatabase from 'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[13:09:47, Info   ]: Successfully opened'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[13:09:47, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 8388608 bytes
[13:09:47, Debug  ]: Created new colored cubes volume in slot 1
[13:09:47, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[13:09:47, Debug  ]: In cuDeleteColoredCubesVolume() - deleting volume handle '1'
[13:09:47, Info   ]: Creating VoxelDatabase from 'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\498E607C.vdb'
[13:09:47, Info   ]: Successfully opened'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\498E607C.vdb'
[13:09:47, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[13:09:47, Debug  ]: Created new smooth volume in slot 0
[13:09:47, Info   ]: Creating VoxelDatabase from 'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[13:09:47, Info   ]: Successfully opened'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[13:09:47, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 8388608 bytes
[13:09:47, Debug  ]: Created new colored cubes volume in slot 1
[13:09:58, Info   ]: Resizing temp buffer to 65536bytes. This should only happen the first time the MinizBlockCompressor is used
[13:09:58, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[13:09:58, Info   ]: Resizing temp buffer to 32768bytes. This should only happen the first time the MinizBlockCompressor is used
[13:09:58, Debug  ]: In cuDeleteColoredCubesVolume() - deleting volume handle '1'
[13:09:58, Info   ]: Creating VoxelDatabase from 'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\498E607C.vdb'
[13:09:58, Info   ]: Successfully opened'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\498E607C.vdb'
[13:09:58, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[13:09:58, Debug  ]: Created new smooth volume in slot 0
[13:09:58, Info   ]: Creating VoxelDatabase from 'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[13:09:58, Info   ]: Successfully opened'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[13:09:58, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 8388608 bytes
[13:09:58, Debug  ]: Created new colored cubes volume in slot 1
[13:10:03, Info   ]: Resizing temp buffer to 65536bytes. This should only happen the first time the MinizBlockCompressor is used
[13:10:03, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[13:10:03, Info   ]: Resizing temp buffer to 32768bytes. This should only happen the first time the MinizBlockCompressor is used
[13:10:04, Debug  ]: In cuDeleteColoredCubesVolume() - deleting volume handle '1'
[13:10:05, Info   ]: Creating VoxelDatabase from 'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\498E607C.vdb'
[13:10:05, Info   ]: Successfully opened'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\498E607C.vdb'
[13:10:05, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[13:10:05, Debug  ]: Created new smooth volume in slot 0
[13:10:05, Info   ]: Creating VoxelDatabase from 'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[13:10:05, Info   ]: Successfully opened'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[13:10:05, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 8388608 bytes
[13:10:05, Debug  ]: Created new colored cubes volume in slot 1
[13:10:05, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[13:10:05, Debug  ]: In cuDeleteColoredCubesVolume() - deleting volume handle '1'
[13:10:05, Info   ]: Creating VoxelDatabase from 'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\498E607C.vdb'
[13:10:05, Info   ]: Successfully opened'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\498E607C.vdb'
[13:10:05, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[13:10:05, Debug  ]: Created new smooth volume in slot 0
[13:10:05, Info   ]: Creating VoxelDatabase from 'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[13:10:05, Info   ]: Successfully opened'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[13:10:05, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 8388608 bytes
[13:10:05, Debug  ]: Created new colored cubes volume in slot 1
[13:10:24, Info   ]: Resizing temp buffer to 65536bytes. This should only happen the first time the MinizBlockCompressor is used
[13:10:24, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[13:10:24, Debug  ]: In cuDeleteColoredCubesVolume() - deleting volume handle '1'
[13:10:24, Info   ]: Creating VoxelDatabase from 'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\498E607C.vdb'
[13:10:24, Info   ]: Successfully opened'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\498E607C.vdb'
[13:10:24, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 16777216 bytes
[13:10:24, Debug  ]: Created new smooth volume in slot 0
[13:10:24, Info   ]: Creating VoxelDatabase from 'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[13:10:24, Info   ]: Successfully opened'C:/Users/lake/Documents/GitHub/unity3d-opencog-game/Assets/StreamingAssets\6F3615D5.vdb'
[13:10:24, Debug  ]: The maximum number of uncompresed blocks has been set to 64, which is 8388608 bytes
[13:10:24, Debug  ]: Created new colored cubes volume in slot 1
[15:10:10, Info   ]: Resizing temp buffer to 65536bytes. This should only happen the first time the MinizBlockCompressor is used
[15:10:10, Debug  ]: In cuDeleteTerrainVolume() - deleting volume handle '0'
[15:10:10, Info   ]: Resizing temp buffer to 32768bytes. This should only happen the first time the MinizBlockCompressor is used
[15:10:10, Debug  ]: In cuDeleteColoredCubesVolume() - deleting volume handle '1'
********************************************************************************
*                             Shutting down Cubiquity                          *
********************************************************************************

